গণিতের সকল সূত্র সমূহ PDF - All Math Formula in Bengali - পাটিগণিত | বীজগণিত | ত্রিকোনমিতি | পরিমিতি


Join Telegram Channel


অঙ্কের কিছু ইংরেজি শব্দ



পাটিগণিত ও পরিমিতি



অঙ্ক - Digit



অনুপাত - Ratio



মৌলিক সংখ্যা - Prime number



পূর্ণবর্গ - Perfect square



উৎপাদক - Factor



ক্রমিক সমানুপাতী - Continued proportion



ক্রয়মূল্য - Cost price



ক্ষতি - Loss



গড় - Average



গতিবেগ - Velocity



গুণফল - Product



গ.সা.গু - Highest Common Factor



ঘাত - Power



ঘনমূল - Cube root



ঘনক - Cube



ঘনফল - Volume



পূর্নসংখ্যা - Integer



চাপ - Arc



চোঙ - Cylinder



জ্যা - Chord



জোড় সংখ্যা - Even number



ধ্রুবক - Constant



পরিসীমা - Perimeter



বাস্তব - Real



বর্গমূল - Square root



ব্যস্ত অনুপাত - Inverse ratio



বিজোড়সংখ্যা - Odd number



বিক্রয়মূল্য -Selling price



বীজগণিত - Algebra



মূলদ - Rational



মধ্য সমানুপাতী - Mean proportional



যােগফল - Sum



ল.সা.গু - Lowest Common Multiple



লব - Numerator



শতকরা - Percentage



সমানুপাত - Proportion



সমানুপাতী - Proportional



সুদ - Interest



হর - Denominator



জ্যামিতি



অতিভূজ - Hypotenuse



অন্তঃকোণ - Internal angle



অর্ধবৃত্ত - Semi-circle



অন্ত ব্যাসার্ধ - In-radius



আয়তক্ষেত্র - Rectangle



উচ্চতা - Height



কর্ণ - Diagonal



কোণ - Angle



কেন্দ্র - Centre



গােলক - Sphere



চতুর্ভুজ - Quadrilateral



চোঙ - Cylinder



জ্যামিতি - Geometry



দৈর্ঘ্য - Length



পঞ্চভূজ - Pentagon



প্রস্থ - Breadth



পূরককোন - Complementary angles



বাহু - Side



বৃত্ত - Circle



ব্যাসার্ধ - Radius



ব্যাস - Diameter



বহুভূজ - Polygon



বর্গক্ষেত্র - Square



বহি:স্থ - External



শঙ্কু - Cone



সমকোণ - Right angle



সমবাহু ত্রিভূজ - Equilateral triangle



অসমবাহু ত্রিভূজ - Scalene triangle



সমদ্বিবাহু ত্রিভূজ - Isosceles Triangle



সমকোণী ত্রিভুজ - Right angled triangle



সূক্ষ্মকোণী - Acute angled triangle



স্থূলকোণী ত্রিভুজ - Obtuse angled triangle



সমান্তরাল - Parallel



সরলরেখা - Straight line



সম্পূরক কোণ - Supplementary angles



সদৃশকোণী - Equiangular



বীজগণিতের সূত্র



1. (a+b)² = a²+2ab+b²



2. (a+b)² = (a-b)²+4ab



3. (a-b)² = a²-2ab+b²



4. (a-b)² = (a+b)²-4ab



5. a² + b² = (a+b)²-2ab.



6. a² + b² = (a-b)²+2ab.



7. a²-b² = (a +b)(a -b)



8. 2(a²+b²) = (a+b)²+(a-b)²



9. 4ab = (a+b)²-(a-b)²



10. ab = {(a+b)/2}²-{(a-b)/2}²



11. (a+b+c)² = a²+b²+c²+2(ab+bc+ca)



12. (a+b)³ = a³+3a²b+3ab²+b³



13. (a+b)³ = a³+b³+3ab(a+b)



14. (a-b)³ = a³-3a²b+3ab²-b³



15. (a-b)³ = a³-b³-3ab(a-b)



16. a³+b³ = (a+b) (a²-ab+b²)



17. a³+b³ = (a+b)³-3ab(a+b)



18. a³-b³ = (a-b) (a²+ab+b²)



19. a³-b³ = (a-b)³+3ab(a-b)



20. (a² + b² + c²) = (a + b + c)² – 2(ab + bc + ca)



21. 2 (ab + bc + ca) = (a + b + c)² – (a² + b² + c²)


 


22. (a + b + c)³ = a³ + b³ + c³ + 3 (a + b) (b + c) (c + a)



23. a³ + b³ + c³ – 3abc = (a+b+c)(a² + b²+ c²–ab–bc– ca)



24. a3 + b3 + c3 – 3abc = ½ (a+b+c) { (a–b)²+(b–c)²+(c–a)²}



25. (x + a) (x + b) = x² + (a + b) x + ab



26. (x + a) (x – b) = x² + (a – b) x – ab



27. (x – a) (x + b) = x² + (b – a) x – ab



28. (x – a) (x – b) = x² – (a + b) x + ab



29. (x+p) (x+q) (x+r) = x³ + (p+q+r) x² + (pq+qr+rp) x +pqr



30. bc (b-c) + ca (c- a) + ab (a - b) = - (b - c) (c- a) (a - b)



31. a² (b- c) + b² (c- a) + c² (a - b) = - (b-c) (c-a) (a - b)



32. a (b² - c²) + b (c² - a²) + c (a² - b²) = (b - c) (c - a) (a - b)



33. a³ (b - c) + b³ (c-a) +c³ (a -b) = - (b-c) (c-a) (a - b)(a + b + c)



34. b²- c² (b² - c²) + c²a² (c² - a²) + a²b² (a² - b²) = -(b - c ) (c - a) (a - b) (b + c) (c + a) (a + b)



35. (ab + bc+ca) (a+b+c) - abc = (a + b)(b + c) (c+a)



36. (b + c) (c + a) (a + b) + abc = (a + b + c) (ab + bc + ca)



আয়তক্ষেত্রের সূত্র



1.আয়তক্ষেত্রের ক্ষেত্রফল = (দৈর্ঘ্য × প্রস্থ) বর্গ একক



2.আয়তক্ষেত্রের পরিসীমা = 2 (দৈর্ঘ্য+প্রস্থ)একক



3.আয়তক্ষেত্রের কর্ণ = √(দৈর্ঘ্য²+প্রস্থ²)একক



4.আয়তক্ষেত্রের দৈর্ঘ্য= ক্ষেত্রফল÷প্রস্ত একক



5.আয়তক্ষেত্রের প্রস্ত= ক্ষেত্রফল÷দৈর্ঘ্য একক



বর্গক্ষেত্রের সূত্র



1.বর্গক্ষেত্রের ক্ষেত্রফল = (যে কোন একটি বাহুর দৈর্ঘ্য)² বর্গ একক



2.বর্গক্ষেত্রের পরিসীমা = 4 × এক বাহুর দৈর্ঘ্য একক



3.বর্গক্ষেত্রের কর্ণ=√2 × এক বাহুর দৈর্ঘ্য একক



4.বর্গক্ষেত্রের বাহু=√ক্ষেত্রফল বা পরিসীমা ÷ 4 একক



ত্রিভূজের সূত্র



1.সমবাহু ত্রিভূজের ক্ষেত্রফল = √¾×(বাহু)²



2.সমবাহু ত্রিভূজের উচ্চতা = √3/2×(বাহু)



3.বিষমবাহু ত্রিভুজের ক্ষেত্রফল = √s(s - a) (s-b) (s-c)



এখানে a, b, c ত্রিভুজের তিনটি বাহুর দৈর্ঘ্য, s = অর্ধপরিসীমা পরিসীমা 2s = (a+b+c)



4. সাধারণ ত্রিভূজের ক্ষেত্রফল = ½



(ভূমি×উচ্চতা) বর্গ একক



5.সমকোণী ত্রিভূজের ক্ষেত্রফল = ½(a×b)



এখানে ত্রিভুজের সমকোণ সংলগ্ন বাহুদ্বয় a এবং b.



6.সমদ্বিবাহু ত্রিভূজের ক্ষেত্রফল = 2√4b²-a²/4 এখানে, a= ভূমি; b= অপর বাহু।



7.ত্রিভুজের উচ্চতা = 2(ক্ষেত্রফল/ভূমি)



8.সমকোণী ত্রিভুজের অতিভুজ =√ লম্ব²+ভূমি²



9.লম্ব =√অতিভূজ²-ভূমি²



10.ভূমি = √অতিভূজ²-লম্ব²



11.সমদ্বিবাহু ত্রিভুজের উচ্চতা = √b² - a²/4



এখানে a= ভূমি; b= সমান দুই বাহুর দৈর্ঘ্য।



12.ত্রিভুজের পরিসীমা=তিন বাহুর সমষ্টি



রম্বসের সূত্র



1.রম্বসের ক্ষেত্রফল = ½× (কর্ণদুইটির গুণফল)



2.রম্বসের পরিসীমা = 4× এক বাহুর দৈর্ঘ্য



সামান্তরিকের সূত্র



1.সামান্তরিকের ক্ষেত্রফল = ভূমি × উচ্চতা =



2.সামান্তরিকের পরিসীমা = 2×(সন্নিহিত বাহুদ্বয়ের সমষ্টি)



ট্রাপিজিয়ামের সূত্র



1. ট্রাপিজিয়ামের ক্ষেত্রফল =½×(সমান্তরাল বাহু দুইটির যােগফল)×উচ্চতা



ঘনকের সূত্র



1.ঘনকের ঘনফল = (যেকোন বাহু)³ ঘন একক



2.ঘনকের সমগ্রতলের ক্ষেত্রফল = 6× বাহু² বর্গ একক



3.ঘনকের কর্ণ = √3×বাহু একক



আয়তঘনকের সূত্র



1.আয়তঘনকের ঘনফল = (দৈৰ্ঘা×প্রস্ত×উচ্চতা) ঘন একক



2.আয়তঘনকের সমগ্রতলের ক্ষেত্রফল = 2(ab + bc + ca) বর্গ একক



[ যেখানে a = দৈর্ঘ্য b = প্রস্ত c = উচ্চতা ]



3.আয়তঘনকের কর্ণ = √a²+b²+c² একক



4. চারি দেওয়ালের ক্ষেত্রফল = 2(দৈর্ঘ্য + প্রস্থ)×উচ্চতা



বৃত্তের সূত্র



1.বৃত্তের ক্ষেত্রফল = πr²=22/7r² {এখানে π=ধ্রুবক 22/7, বৃত্তের ব্যাসার্ধ= r}



2. বৃত্তের পরিধি = 2πr



3. গোলকের পৃষ্ঠতলের ক্ষেত্রফল = 4πr² বর্গ একক



4. গোলকের আয়তন = 4πr³÷3 ঘন একক



5. h উচ্চতায় তলচ্চেদে উৎপন্ন বৃত্তের ব্যাসার্ধ = √r²-h² একক



6.বৃত্তচাপের দৈর্ঘ্য s=πrθ/180° ,



এখানে θ = কোণ



সমবৃত্তভূমিক সিলিন্ডার / বেলনের সূত্র



সমবৃত্তভূমিক সিলিন্ডারের ভূমির ব্যাসার্ধ r এবং উচ্চতা h আর হেলানো তলের উচ্চতা l হলে,



1.সিলিন্ডারের আয়তন = πr²h



2.সিলিন্ডারের বক্রতলের ক্ষেত্রফল (সিএসএ) = 2πrh।



3.সিলিন্ডারের পৃষ্ঠতলের ক্ষেত্রফল (টিএসএ) = 2πr (h + r)



সমবৃত্তভূমিক কোণকের সূত্র



সমবৃত্তভূমিক ভূমির ব্যাসার্ধ r এবং উচ্চতা h আর হেলানো তলের উচ্চতা l হলে,



1.কোণকের বক্রতলের ক্ষেত্রফল = πrl বর্গ একক



2.কোণকের সমতলের ক্ষেত্রফল = πr(r+l) বর্গ একক



3.কোণকের আয়তন = ⅓πr²h ঘন একক



বহুভুজের কর্ণের সংখ্যা = n(n-3)/2



বহুভুজের কোণগুলির সমষ্টি = (2n-4)সমকোণ



এখানে n = বাহুর সংখ্যা



চতুর্ভুজের পরিসীমা = চার বাহুর সমষ্টি



ত্রিকোণমিতির সূত্রাবলী



1. sinθ = लম্ব/অতিভূজ

2. cosθ = ভূমি/অতিভূজ

3. taneθ = लম্ব/ভূমি

4. cotθ = ভূমি/লম্ব

5. secθ = অতিভূজ/ভূমি

6. cosecθ = অতিভূজ/লম্ব

7. sinθ = 1/cosecθ, cosecθ = 1/sinθ

8. cosθ =1/secθ, secθ = 1/cosθ

9. tanθ =1/cotθ, cotθ =1/tanθ

10. sin²θ + cos²θ = 1

11. sin²θ = 1 - cos²θ

12. cos²θ = 1- sin²θ

13. sec²θ - tan²θ = 1

14. sec²θ = 1+ tan²θ

15. tan²θ = sec²θ - 1

16. cosec²θ - cot²θ = 1

17. cosec²θ = cot²θ + 1

18. cot²θ = cosec²θ - 1



বিয়ােগের সূত্রাবলি



1. বিয়ােজন - বিয়োজ্য = বিয়োগফল।

2.বিয়ােজন = বিয়ােগফ + বিয়ােজ্য

3.বিয়ােজ্য = বিয়ােজন-বিয়ােগফল



গুণের সূত্রাবলি



1.গুণফল = গুণ্য × গুণক

2.গুণক = গুণফল ÷ গুণ্য

3.গুণ্য = গুণফল ÷ গুণক



ভাগের সূত্রাবলি



নিঃশেষে বিভাজ্য না হলে।

1. ভাজ্য = ভাজক × ভাগফল + ভাগশেষ।

2. ভাজ্য = (ভাজ্য — ভাগশেষ) ÷ ভাগফল।

3. ভাগফল = (ভাজ্য — ভাগশেষ) ÷ ভাজক।

নিঃশেষে বিভাজ্য হলে।

4. ভাজক = ভাজ্য÷ ভাগফল।

5. ভাগফল = ভাজ্য ÷ ভাজক।

6. ভাজ্য = ভাজক × ভাগফল।



ভগ্নাংশের ল.সা.গু ও গ.সা.গু সূত্রাবলী



1. ভগ্নাংশের গ.সা.গু = লব গুলাের গ.সা.গু / হর গুলাের ল.সা.গু

2. ভগ্নাংশের ল.সা.গু = লব গুলাের ল.সা.গু /হর গুলার গ.সা.গু

3. ভগ্নাংশদ্বয়ের গুণফল = ভগ্নাংশদ্বয়ের ল.সা.গু × ভগ্নাংশদ্বয়ের গ.সা.গু.



গড় নির্ণয়ের সূত্র



1. গড় = রাশি সমষ্টি / রাশি সংখ্যা

2. রাশির সমষ্টি = গড় × রাশির সংখ্যা

3. রাশির সংখ্যা = রাশির সমষ্টি ÷ গড়

4. আয়ের গড় = মােট আয়ের পরিমাণ / মােট লােকের সংখ্যা

5. সংখ্যার গড় = সংখ্যাগুলাের যােগফল / সংখ্যার পরিমান বা সংখ্যা

6. ক্রমিক ধারার গড় = শেষ পদ +১ম পদ /2



সুদকষার পরিমান নির্নয়ের সূত্রাবলী



1. সুদ = (সুদের হার × আসল × সময়) ÷ ১০০

2. সময় = (100 × সুদ) ÷ (আসল × সুদের হার)

3. সুদের হার = (100 × সুদ) ÷ (আসল × সময়)

4. আসল = (100 × সুদ) ÷ (সময় × সুদের হার)

5. আসল = {100 × (সুদ - মূল)} ÷ (100 + সুদের হার × সময় )

6. সুদাসল = আসল + সুদ

7. সুদাসল = আসল × (1 + সুদের হার) × সময় |[চক্রবৃদ্ধি সুদের ক্ষেত্রে]।



লাভ - ক্ষতির এবং ক্রয় - বিক্রয়ের সূত্রাবলী



1. লাভ = বিক্রয়মূল্য-ক্রয়মূল্য

2. ক্ষতি = ক্রয়মূল্য-বিক্রয়মূল্য

3. ক্রয়মূল্য = বিক্রয়মূল্য-লাভ

অথবা

ক্রয়মূল্য = বিক্রয়মূল্য + ক্ষতি

4. বিক্রয়মূল্য = ক্রয়মূল্য + লাভ

অথবা

বিক্রয়মূল্য = ক্রয়মূল্য - ক্ষতি



সরল সুদ -এর সূত্র



যদি আসল = P

সময় =T

সুদের হার = R

সুদ - আসল = A হয়, তাহলে

1. সুদের পরিমাণ = PRT/100

2. আসল = 100 × সুদ - আসল (A) / 100 + TR



কোন কিছুর গতিবেগ 



1. গতিবেগ = অতিক্রান্ত দূরত্ব/সময়

2. অতিক্রান্ত দূরত্ব = গতিবেগ × সময়

3. সময় = মোট দূরত্ব/বেগ

4. স্রোতের অনুকূলে নৌকার কার্যকরী গতিবেগ = নৌকার প্রকৃত গতিবেগ + স্রোতের গতিবেগ।

5. স্রোতের প্রতিকূলে নৌকার কার্যকরী গতিবেগ = নৌকার প্রকৃত গতিবেগ - স্রোতের গতিবেগ

উদাহারণ : 

১. নৌকার গতি স্রোতের অনুকূলে ঘন্টায় 10 কি.মি. এবং স্রোতের প্রতিকূলে 2 কি.মি.। স্রোতের বেগ কত ?

ব্যাখ্যা - স্রোতের বেগ = (স্রোতের অনুকূলে নৌকার বেগ - স্রোতের প্রতিকূলে নৌকার বেগ) /2

= (10 - 2)/2=

= 4 কি.মি.



২. একটি নৌকা স্রোতের অনুকূলে ঘন্টায় 8 কি.মি.এবং স্রোতের প্রতিকূলে ঘন্টায় 4 কি.মি.

যায়। নৌকার বেগ কত ?

ব্যাখ্যা -

নৌকার বেগ = (স্রোতের অনুকূলে নৌকার বেগ+স্রোতের প্রতিকূলে নৌকার বেগ)/2

= (8 + 4)/2

=6 কি.মি.



৩. নৌকা ও স্রোতের বেগ ঘন্টায় যথাক্রমে 10 কি.মি. ও 5 কি.মি.। নদীপথে 45 কি.মি. পথ একবার গিয়ে ফিরে আসতে কত সময় লাগবে?

ব্যাখ্যা -

মােট সময় = [(মােট দূরত্ব/ অনুকূলে বেগ) + (মােট দূরত্ব/প্রতিকূলে বেগ)]

উত্তর:স্রোতের অনুকূলে নৌকারবেগ = (10 + 5) = 15 কি.মি.

স্রোতের প্রতিকূলে নৌকার বেগ = (10 - 5) = 5কি.মি.

[(45/15) + (45/5)]

= 3 + 9

= 12 ঘন্টা



জোড় সংখ্যা ও বিজোড় সংখ্যা সংক্রান্ত



1. জোড় সংখ্যা + জোড় সংখ্যা = জোড় সংখ্যা।

যেমন - 2 + 6 = 8.

2. জোড় সংখ্যা + বিজোড় সংখ্যা = বিজোড় সংখ্যা।

যেমন - 6 + 7 = 13.

3. বিজোড় সংখ্যা + বিজোড় সংখ্যা = জোড় সংখ্যা।

যেমন - 3 + 5 = 8.

4. জোড় সংখ্যা × জোড় সংখ্যা = জোড় সংখ্যা।

যেমন - 6 × 8 = 48.

5. জোড় সংখ্যা × বিজোড় সংখ্যা = জোড় সংখ্যা।

যেমন - 6 × 7 = 42

6. বিজোড় সংখ্যা × বিজোড় সংখ্যা = বিজোড় সংখ্যা।

যেমন - 3 × 9 = 27



1. সমান্তর ধারার ক্রমিক সংখ্যার যোগফল -



(যখন সংখ্যাটি1 থেকে শুরু)1+2+3+4+......+ n হলে এরূপ ধারার সমষ্টি = [n (n + 1)/2]



n = শেষ সংখ্যা বা পদ সংখ্যা s = যোগফল



প্রশ্ন- 1 + 2 + 3 + ....+ 100 =?



সমাধান : [n(n + 1)/2]



= [100(100 + 1)/2]



= 5050



2. সমান্তর ধারার বর্গ যোগ পদ্ধতির ক্ষেত্রে -



প্রথম n পদের বর্গের সমষ্টি



S = [n(n + 1)2n + 1)/6]



(যখন 1² + 2²+ 3² + 4²........ + n²)



প্রশ্ন- (1² + 3²+ 5² + ....... + 31²) সমান কত ?



সমাধান : S = [n(n + 1)2n + 1)/6]



= [31(31 + 1)2 × 31 + 1)/6]



=31



3. সমান্তর ধারার ঘনযোগ পদ্ধতির ক্ষেত্রে-



প্রথম n পদের ঘনের সমষ্টি S = [n(n + 1)/2]2



(যখন 1³ + 2³ + 3³+.............+ n³)



প্রশ্ন- 1³+2³+3³+4³+…………+10³= ?



সমাধান : [n(n + 1)/2]2



= [10(10 + 1)/2]2



= 3025



4. পদ সংখ্যা ও পদ সংখ্যার সমষ্টি নির্নয়ের ক্ষেত্রে-



পদ সংখ্যা N = [(শেষ পদ – প্রথম পদ)/প্রতি পদে বৃদ্ধি] + 1



প্রশ্ন- 5+10+15+…………+50=?



সমাধান : পদসংখ্যা = [(শেষ পদ – প্রথমপদ)/প্রতি পদে বৃদ্ধি] + 1



= [(50 – 5)/5] + 1



=10



সুতরাং পদ সংখ্যার সমষ্টি



= [(5 + 50)/2] ×10



= 275



5. n তম পদ= a + (n - 1)d



এখানে, n =পদসংখ্যা, a = 1ম পদ, d = সাধারণ অন্তর



প্রশ্ন- 5 + 8 + 11+ 14 +.......ধারাটির কোন পদ 302?



সমাধান : ধরি, n তম পদ = 302



বা, a + (n - 1)d = 302



বা, 5 + (n - 1)3 = 302



বা, 3n = 300



বা, n = 100



6. সমান্তর ধারার ক্রমিক বিজোড় সংখ্যার যোগফল - S = M² এখানে, M = মধ্যেমা = (1ম সংখ্যা + শেষ সংখ্যা)/2



প্রশ্ন-1 + 3 + 5 + .......+ 19 = কত?



সমাধান : S = M²



= {(1 + 19)/2}²



= (20/2)²



= 100



বর্গ



(1)² = 1



(11)² = 121



(111)² = 12321



(1111)² = 1234321



(11111)² = 123454321



নিয়ম - 



যতগুলো 1 পাশাপাশি নিয়ে বর্গ করা হবে, বর্গ ফলে 1 থেকে শুরু করে পর পর সেই সংখ্যা পর্যন্ত লিখতে হবে এবং তারপর সেই সংখ্যার পর থেকে অধঃক্রমে পরপর সংখ্যাগুলো লিখে 1 সংখ্যায় শেষ করতে হবে।



(3)² = 9, (33)² = 1089, (333)² = 110889, (3333)² = 11108889, (33333)² = 1111088889



যতগুলি 3 পাশাপাশি নিয়ে বর্গ করা হবে, বর্গ ফলে এককের ঘরে 9 এবং 9 এর বাঁদিকে তার চেয়ে (যতগুলো 3 থাকবে) একটি কম সংখ্যক 8, তার পর বাঁদিকে একটি 0 এবং বাঁদিকে 8 এর সমসংখ্যক 1 বসবে।



(6)² = 36, (66)² = 4356, (666)² = 443556, (6666)² = 44435556, (66666)² = 4444355556



যতগুলি 6 পাশাপাশি নিয়ে বর্গ করা হবে, বর্গ ফলে এককের ঘরে 6 এবং 6 এর বাঁদিকে তার চেয়ে (যতগুলো 6 থাকবে) একটি কম সংখ্যক 5, তার পর বাঁদিকে একটি 3 এবং বাঁদিকে 5 এর সমসংখ্যক 4 বসবে।



(9)² = 81, (99)² = 9801, (999)² = 998001, (9999)² = 99980001, (99999)² = 9999800001





যতগুলি 9 পাশাপাশি নিয়ে বর্গ করা হবে, বর্গ ফলে এককের ঘরে 1 এবং 1 এর বাঁদিকে তার চেয়ে (যতগুলো 9 থাকবে) একটি কম সংখ্যক 0, তার পর বাঁদিকে একটি 8 এবং বাঁদিকে 0 এর সমসংখ্যক 9 বসবে।



1-100 পর্যন্ত মৌলিক সংখ্যা সহজে মনে রাখার উপায় -

শর্টকাট : 44 - 22 - 322 - 321

1থেকে 100 পর্যন্ত মৌলিক সংখ্যা = 25 টি

1থেকে 10 পর্যন্ত মৌলিক সংখ্যা = 4 টি 2, 3, 5, 7

11থেকে 20 পর্যন্ত মৌলিক সংখ্যা = 4 টি 11, 13, 17, 19

21থেকে 30 পর্যন্ত মৌলিক সংখ্যা = 2 টি 23, 29

31থেকে 40 পর্যন্ত মৌলিক সংখ্যা = 2 টি 31, 37

41থেকে 50 পর্যন্ত মৌলিক সংখ্যা = 3 টি 41, 43, 47

51থেকে 60 পর্যন্ত মৌলিক সংখ্যা = 2 টি 53, 59

61থেকে 70 পর্যন্ত মৌলিক সংখ্যা = 2টি 61, 67

71থেকে 80 পর্যন্ত মৌলিক সংখ্যা = 3টি 71, 73, 79

81থেকে 90 পর্যন্ত মৌলিক সংখ্যা = 2টি 83, 89

91থেকে 100 পর্যন্ত মৌলিক সংখ্যা = 1টি 97

1-100 পর্যন্ত মৌলিক সংখ্যা 25 টি

2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59,
s 61, 67, 71, 73, 79, 83, 89, 97

1-100পর্যন্ত মৌলিক সংখ্যার যোগফল = 1060।



গণিতের জনকগণ / Father



1. Numerology (সংখ্যাতত্ত্ব) - Pythagoras (পিথাগোরাস)



2. Geometry (জ্যামিতি) - Euclid (ইউক্লিড)



3. Calculus (ক্যালকুলাস) - Newton (নিউটন)



4. Matrix (ম্যাট্রিক্স) - Arthur Cayley (অর্থার ক্যালে)



5. Trigonometry (ত্রিকোণমিতি) - Hipparchus (হিপ্পারচাস)



6. Asthmatic(পাটিগণিত) - Brahmagupta (ব্রহ্মগুপ্ত)



7. Algebra (বীজগণিত) - Muhammad ibn Musa al-Khwarizmi (মােহাম্মদ মুসা আল খারিজমী)



8. Logarithm (লগারিদম) - John Napier (জন নেপিয়ার)



9. Set theory (সেট তত্ত্ব) - George Cantor (জর্জ ক্যান্টর)



10. Zero (শূন্য) - Brahmagupta (ব্রহ্মগুপ্ত)



রোমান সংখ্যা≠ (Roman numerals)



1: I, 2: II, 3: III, 4: IV, 5: V, 6: VI, 7: VII, 8: 
VIII, 9: IX, 10: X, 11: XI, 12: XII, 13: XIII, 14: XIV, 15: XV, 16:
 XVI, 17: XVII, 18: XVIII, 19: XIX, 20: XX,
 30: XXX, 40: XL, 50: L, 60: LX, 70: LXX, 80: LXXX, 90: XC, 100: C, 200: CC, 300: CCC, 400: CD, 500: D, 600: DC, 700: DCC, 800: DCCC, 900: CM, 1000: M